
#server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/vip-asterisk?useSSL=false
spring.datasource.username=vip
spring.datasource.password=vip09092020

# spring.datasource.tomcat.test-while-idle=true # MANTEM CONEXAO ABERTA COM O BANCO (PING)
# spring.datasource.tomcat.validation-query=SELECT 1 # PING

spring.jpa.show-sql=true
#CRIA/ATUALIZA ESTRUTURA BD CASO ALTERADA NO MODEL
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false